<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/menu_ar"
            android:icon="@drawable/ic_menu_ar"
            android:title="AR" />
        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />
        <item
            android:id="@+id/menu_animal"
            android:icon="@drawable/ic_menu_animal"
            android:title="Animal" />
        <item
            android:id="@+id/menu_event"
            android:icon="@drawable/ic_menu_event"
            android:title="Event" />
        <item
            android:id="@+id/menu_congastion"
            android:icon="@drawable/ic_menu_congestion"
            android:title="Congestion" />
    </group>
</menu>