\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces のいち動物公園の入園者数の遷移}}{3}}
\newlabel{noichi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces のいち動物公園の当期経常赤字額の遷移}}{3}}
\newlabel{noichi_akaji}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解決できる課題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題解決のための提案}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題解決のための方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}機能概要，前提条件，制約事項}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}機能概要}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}前提条件}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}制約事項}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}情報の流れ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 情報の流れ}}{5}}
\newlabel{data_nagare}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}システムインターフェース}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}想定する利用者}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}システムのハードウェア構成}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア構成}}{6}}
\newlabel{hardware}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}導入・移行計画}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}保守・運用}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}作業標準}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}品質管理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}工程計画}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}体制}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}システム化にかかる費用とその効果}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces システム化にかかる費用}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}本システム提案のアピールポイント}{7}}
\bibstyle{jplain}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {18}用語の定義}{8}}
